{
  "name": "4d-debugger",
  "displayName": "4D-Debugger",
  "license": "4D",
  "publisher": "4D",
  "icon": "images/icon.png",
  "description": "4D Debugger for Visual Studio Code",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.90.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/4d/4D-Debugger-VSCode"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onDebug",
    "onLanguage:4d"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [],
    "breakpoints": [
      {
        "language": "4d"
      }
    ],
    "debuggers": [
      {
        "type": "4d",
        "languages": [
          "4d"
        ],
        "label": "4D Debugger",
        "configurationAttributes": {
          "launch": {
            "required": [
              "project"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "The 4D Method To launch",
                "default": "${file}"
              },
              "project": {
                "type": "string",
                "description": "Absolute path to a 4D Project",
                "default": "${workspaceFolder}/Project/${workspaceFolderBasename}.4DProject"
              },
              "exec": {
                "type": "string",
                "description": "Absolute path to a 4D Server",
                "default": ""
              },
              "execArgs": {
                "type": "array",
                "description": "Collection of arguments to the 4D Debugger",
                "default": []
              },
              "port": {
                "type": "number",
                "description": "Port to connect to the 4D server",
                "default": 19815
              },
              "host": {
                "type": "string",
                "description": "host to connect to the 4D server"
              }
            }
          },
          "attach": {
            "required": [
              "port"
            ],
            "properties": {
              "port": {
                "type": "number",
                "description": "Port to connect to the 4D server",
                "default": 19815
              },
              "host": {
                "type":"string",
                "description": "host to connect to the 4D server"
              },
              "program": {
                "type": "string",
                "description": "The 4D Method To launch",
                "default": "${file}"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "4d",
            "request": "attach",
            "name": "Attach",
            "port":19815
          },
          {
            "type": "4d",
            "request": "attach",
            "name": "Attach and Run",
            "program": "${file}",
            "port":19815
          },
          {
            "type": "4d",
            "request": "launch",
            "name": "Launch and Run",
            "program": "${file}",
            "project": "${workspaceFolder}/Project/${workspaceFolderBasename}.4DProject",
            "execArgs": []
          },
          {
            "type": "4d",
            "request": "launch",
            "name": "Launch",
            "project": "${workspaceFolder}/Project/${workspaceFolderBasename}.4DProject",
            "execArgs": []
          }
        ],
        "configurationSnippets": [
          {
            "label": "4D Debug: Attach",
            "description": "Attach to the server",
            "body": {
              "type": "4d",
              "request": "attach",
              "name": "Attach",
              "port":19815
            }
          },
          {
            "label": "4D Debug: Attach and run",
            "description": "Attach to the server and launch the current method file",
            "body": {
              "type": "4d",
              "request": "attach",
              "name": "Attach and Run",
              "port":19815,
              "program": "${file}"
            }
          },
          {
            "label": "4D Debug: Launch",
            "description": "Launch a server",
            "body": {
              "type": "4d",
              "request": "launch",
              "name": "Launch",
              "program": "",
              "project": "${workspaceFolder}/Project/${workspaceFolderBasename}.4DProject",
              "execArgs": [],
              "port":19815
            }
          },
          {
            "label": "4D Debug: Launch and run",
            "description": "Launch a server and launch the current method file",
            "body": {
              "type": "4d",
              "request": "launch",
              "name": "Launch and Run",
              "program": "${file}",
              "project": "${workspaceFolder}/Project/${workspaceFolderBasename}.4DProject",
              "execArgs": [],
              "port":19815
            }
          }
        ]
      }
    ],
    "configuration": {
      "properties": {
        "4D-Debugger.executable": {
          "type": "string",
          "description": "Path to the 4D Server executable",
          "default": ""
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "vscode:pack": "npx mkdirp ../dist && vsce package --out ../dist/4d-debugger.vsix",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "check-types": "tsc --noEmit --strict",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "22.x",
    "@types/vscode": "^1.90.0",
    "@vscode/debugadapter": "^1.68.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4",
    "@vscode/vsce": "^3.2.2",
    "esbuild": "^0.24",
    "globals": "^15.10.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.2"
  }
}
